<form>
  <view class='white-space' />
  <view class='content'>
    <view class='customered-input'>
      <view>您的称呼:</view>
      <input class='input' placeholder="联系到您时怎么称呼呢" />
    </view>
    <view class='customered-input'>
      <view>联系方式:</view>
      <input class='input' placeholder="用于物业客服联系到您" />
    </view>
    <CustomeredPicker name="cityPicker" text="城市" cols="2" dataArray="{{provinceAndCityData}}" bind:onPickerChoosed="onPickerChoosed" />
    <CustomeredPicker name="townPicker" text="县镇" cols="2" dataArray="{{countryAndTownData}}" bind:onPickerChoosed="onPickerChoosed" />
    <CustomeredPicker name="communityPicker" text="小区" cols="1" dataArray="{{communityData}}" bind:onPickerChoosed="onPickerChoosed" />
    <CustomeredPicker name="roomPicker" text="房间" cols="3" dataArray="{{roomData}}" bind:onPickerChoosed="onPickerChoosed" />
  </view>

  <view class='button-wrapper'>
    <button type='primary' bindtap='onAddMyHouse'>保存并使用</button>
  </view>
</form>