<import src="../CustomeredTagTemplate/CustomeredTagTemplate.wxml" />

<template name="MyHouseTemplate">
  <view class='white-space' />
  <view class='main-info'>
    <view class='head'>
      <view>{{community}}</view>
      <template wx:if="{{isDefaultAddress}}" is="CustomeredTagTemplate" />
    </view>

    <view class='content' bindtap='onHouseSelected' data-id='{{id}}'>
      <image src='https://duobifuwu-1252535629.cos.ap-beijing.myqcloud.com/wuye/system/xq.png' class='community-img' bindt/>
      <view class='text-button'>
        <view class='info'>
          <view class='address'>{{building+unit+room}}</view>
          <view class='phone-number'>联系方式：{{phoneNumber}}</view>
        </view>
        <view class='white-space' />
        <view class='update'>
          <view class='wing'/>
          <view><button size='mini' catchtap='onMyHouseUpdate' data-id='{{id}}'>修改</button></view>
        </view>
      </view>
    </view>
  </view>

</template>